const en = {
    cameraStatTable: {
        process: 'Process',
        pid: 'PID',
        fps: 'FPS',
        cpu: 'CPU %',
        memory: 'Memory %'
    },
    hostMenu: {
        editConfig: 'Edit config',
        restart: 'Restart',
        system: 'System',
        storage: 'Storage',
    }, 
    header: {
        home: 'Main',
        settings: 'Settings',
        recordings: 'Recordings',
        hostsConfig: 'Frigate servers',
        acessSettings: 'Access settings',
    }, 
    hostArr: {
        host: 'Host',
        name: 'Host name',
        url: 'Address',
        enabled: 'Enabled',
    },
    player: {
        startVideo: 'Enable Video',
        stopVideo: 'Disable Video',
        object: 'Object',
        duration: 'Duration',
        startTime: 'Start',
        endTime: 'End',
        doubleClickToFullHint: 'Double click for fullscreen',
        rating: 'Rating',
    },
    pleaseSelectRole: 'Please select Role',
    pleaseSelectHost: 'Please select Host',
    pleaseSelectCamera: 'Please select Camera',
    pleaseSelectDate: 'Please select Date',
    nothingHere: 'Nothing here',
    allowed: 'Allowed',
    notAllowed: 'Not allowed',
    camera: 'Camera',
    camersDoesNotExist: 'No cameras',
    search: 'Search',
    recordings: 'Recordings',
    hour: 'Hour',
    events: 'Events',
    notHaveEvents: 'No events',
    day: 'Day',
    selectHost: 'Select host',
    selectCamera: 'Select Camera',
    selectRange: 'Select period',
    changeTheme: "Change theme",
    logout: "Logout",
    enterQuantity: "Enter quantity:",
    quantity: "Quantity",
    tooltipСlose: "Press Enter",
    hide: "Hide",
    confirm: "Confirm",
    save: "Save",
    discard: "Cancel",
    next: "Next",
    back: "Back",
    goToMainPage: "Return to main page",
    retry: "Retry",
    youCanRetryOrGoToMain: "You can retry or return to the main page",
    errors: {
        somthingGoesWrong: "Something went wrong",
        403: "Sorry, you do not have access",
        404: "Sorry, we cannot find that page",
    }
}

export default en