const ru = {
    header: {
        home: 'Главная',
        settings: 'Настройки',
        recordings: 'Записи',
        hostsConfig: 'Серверы Frigate',
        acessSettings: 'Настройка доступа',
    },
    hostArr: {
        host: 'Хост',
        name: 'Имя хоста',
        url: 'Адрес',
        enabled: 'Включен',
    },
    player: {
        startVideo: 'Вкл. Видео',
        stopVideo: 'Выкл. Видео',
        object: 'Объект',
        duration: 'Длительность',
        startTime: 'Начало',
        endTime: 'Конец',
        doubleClickToFullHint: 'Двойное нажатие мышью для полноэкранного просмотра',
        rating: 'Рейтинг',
    },
    pleaseSelectRole: 'Пожалуйста выберите роль',
    pleaseSelectHost: 'Пожалуйста выберите хост',
    pleaseSelectCamera: 'Пожалуйста выберите камеру',
    pleaseSelectDate: 'Пожалуйста выберите дату',
    nothingHere: 'Ничего нет',
    allowed: 'Разрешено',
    notAllowed: 'Не разрешено',
    camera: 'Камера',
    camersDoesNotExist: 'Камер нет',
    search: 'Поиск',
    recordings: 'Записи',
    hour: 'Час',
    events: 'События',
    notHaveEvents: 'Событий нет',
    day: 'День',
    selectHost:'Выбери хост',
    selectCamera: 'Выбери камеру',
    selectRange: 'Выбери период',
    changeTheme: "Изменить тему",
    logout: "Выйти",
    enterQuantity: "Введите количество:",
    quantity: "Количество",
    tooltipСlose: "Нажмите Enter",
    hide: "Скрыть",
    confirm: "Подтвердить",
    save: "Сохранить",
    discard: "Отменить",
    next: "Далее",
    back: "Назад",
    goToMainPage: "Вернуться на главную",
    retry: "Повторить",
    youCanRetryOrGoToMain: "Вы можете повторить или вернуться на главную",
    errors: {
        somthingGoesWrong: "Что-то пошло не так",
        403: "Извините, у вас нет доступа",
        404: "Извините, мы не можем найти такую страницу",
    }
}

export default ru